FinFit/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="FinFit.HomePage"
             xmlns:vm="clr-namespace:FinFit.ViewModel"
             BackgroundColor="#f9f9f9">

    <StackLayout Padding="20">
        <!-- App Logo -->
        <Image Source="app_logo.png" 
               HorizontalOptions="Center" 
               HeightRequest="300" 
               Aspect="AspectFit"/>

        <Label Text="Finance Meets Fitness" 
               FontSize="27" 
               HorizontalOptions="Center" 
               TextColor="#2c3e50" 
               FontAttributes="Bold" 
               Margin="0,20,0,0"/>

        <!-- Welcome Message with User's Name -->
        <Label Text="{Binding Name, StringFormat='Welcome, {0}!'}" 
           FontSize="24" 
           HorizontalOptions="Center" 
           TextColor="#2c3e50"
           Margin="0,10,0,0"/>

        <!-- Budget Tracking Button with Logo -->
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="budget_logo.png" 
                   HeightRequest="30" 
                   WidthRequest="30" 
                   VerticalOptions="Center"/>
            <Button Text="Budget Tracking" 
                    Clicked="OnBudgetTrackingClicked" 
                    BackgroundColor="#008000" 
                    TextColor="White" 
                    HeightRequest="50" 
                    CornerRadius="5"
                    Grid.Column="1" 
                    Margin="20,0,0,0"/>
        </Grid>

        <!-- Goal Setting Button with Logo -->
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="goal_logo.png" 
                   HeightRequest="30" 
                   WidthRequest="30" 
                   VerticalOptions="Center"/>
            <Button Text="Goal Setting" 
                    Clicked="OnGoalSettingClicked" 
                    BackgroundColor="#87CEEB" 
                    TextColor="White" 
                    HeightRequest="50" 
                    CornerRadius="5"
                    Grid.Column="1" 
                    Margin="20,0,0,0"/>
        </Grid>

        <!-- Saving Challenge Button with Logo -->
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="saving_logo.png" 
                   HeightRequest="30" 
                   WidthRequest="30" 
                   VerticalOptions="Center"/>
            <Button Text="Saving Challenge" 
                    Clicked="OnSavingChallengeClicked" 
                    BackgroundColor="#d733ff" 
                    TextColor="White" 
                    HeightRequest="50" 
                    CornerRadius="5"
                    Grid.Column="1" 
                    Margin="20,0,0,0"/>
        </Grid>

        <!-- Logout Button -->
        <Button Text="Logout" 
                Clicked="OnLogoutClicked" 
                Margin="0,20,0,0" 
                BackgroundColor="#e74c3c" 
                TextColor="White" 
                HeightRequest="50" 
                CornerRadius="5"/>
    </StackLayout>
</ContentPage>
