FinFit/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="FinFit.LoginPage"
             BackgroundColor="#f9f9f9">
    <StackLayout Padding="20">
        <Label Text="Login" 
               FontSize="32" 
               HorizontalOptions="Center" 
               TextColor="#2c3e50" 
               FontAttributes="Bold" />

        <Entry x:Name="usernameEntry" 
               Placeholder="Username" 
               Margin="0,20,0,0" 
               Text="{Binding Email}"/>

        <Entry x:Name="passwordEntry" 
               Placeholder="Password" 
               IsPassword="True" 
               Margin="0,10,0,0" 
               Text="{Binding Password}"/>

        <Button Text="Login" 
                Clicked="OnLoginClicked" 
                Margin="0,20,0,0" 
                BackgroundColor="#3498db" 
                TextColor="White" 
                HeightRequest="50" 
                CornerRadius="5"/>

        <Button Text="Sign Up" 
                Clicked="OnSignUpClicked" 
                Margin="0,10,0,0" 
                BackgroundColor="#2ecc71" 
                TextColor="White" 
                HeightRequest="50" 
                CornerRadius="5"/>

        <Label x:Name="messageLabel" 
               TextColor="Red" 
               HorizontalOptions="Center" 
               Margin="0,10,0,0"/>
    </StackLayout>
</ContentPage>
