FinFit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="FinFit.MainPage"
             BackgroundColor="#f9f9f9">
    <StackLayout Padding="20">
        <Label Text="Welcome to FitFusion" 
               FontSize="32" 
               HorizontalOptions="Center" 
               TextColor="#2c3e50" 
               FontAttributes="Bold" />

        <Button Text="Budget Tracking" 
                Clicked="OnBudgetTrackingClicked" 
                Margin="0,20,0,0" 
                BackgroundColor="#3498db" 
                TextColor="White" 
                HeightRequest="50" 
                CornerRadius="5"/>

        <Button Text="Goal Setting" 
                Clicked="OnGoalSettingClicked" 
                Margin="0,10,0,0" 
                BackgroundColor="#3498db" 
                TextColor="White" 
                HeightRequest="50" 
                CornerRadius="5"/>

        <Button Text="Saving Challenge" 
                Clicked="OnSavingChallengeClicked" 
                Margin="0,10,0,0" 
                BackgroundColor="#3498db" 
                TextColor="White" 
                HeightRequest="50" 
                CornerRadius="5"/>

        <Button Text="Logout" 
                Clicked="OnLogoutClicked" 
                Margin="0,10,0,0" 
                BackgroundColor="#e74c3c" 
                TextColor="White" 
                HeightRequest="50" 
                CornerRadius="5"/>
    </StackLayout>
</ContentPage>
